{
  "name": "grafana-metricsdrilldown-app",
  "version": "2.0.7",
  "author": "Grafana",
  "license": "AGPL-3.0",
  "scripts": {
    "prebuild": "./scripts/update-commit-sha.sh",
    "build": "webpack -c ./webpack.config.ts --env production",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "analyze": "webpack -c ./webpack-analyze.config.ts --env production",
    "tdd": "jest --watch --onlyChanged",
    "test:watch": "pnpm run tdd",
    "test": "jest --coverage",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix && prettier --write --list-different .",
    "server": "docker compose up --build",
    "server:react19": "GF_FEATURE_TOGGLES_ENABLE=react19 GRAFANA_VERSION=dev-preview-react19 docker compose up --build",
    "sign": "pnpm dlx @grafana/sign-plugin@latest",
    "e2e:server": "COMPOSE_BAKE=true docker compose up --build",
    "e2e:server:up": "COMPOSE_BAKE=true docker compose up --build -d",
    "e2e:server:down": "COMPOSE_BAKE=true docker compose down",
    "e2e:prepare": "pnpm exec playwright install chromium",
    "e2e:report": "playwright show-report e2e/test-reports",
    "e2e": "playwright test -c ./e2e/config/playwright.config.local.ts",
    "e2e:watch": "pnpm run e2e --ui",
    "e2e:codegen": "playwright codegen",
    "e2e:smoke": "playwright test -c ./e2e/config/playwright.config.smoke.ts -x --trace on",
    "knip": "pnpm dlx knip --config knip.js",
    "cve-scan": "trivy repo . -f table --scanners vuln",
    "i18n-extract": "i18next-cli extract -c i18next.config.ts",
    "i18n-extract-check": "i18next-cli extract -c i18next.config.ts --ci"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@bsull/augurs": "^0.10.2",
    "@emotion/css": "11.13.5",
    "@grafana/assistant": "^0.1.12",
    "@grafana/data": "^13.0.0",
    "@grafana/faro-web-sdk": "^2.2.1",
    "@grafana/i18n": "^13.0.0",
    "@grafana/lezer-logql": "^0.2.9",
    "@grafana/prometheus": "^12.4.0",
    "@grafana/runtime": "^12.4.0",
    "@grafana/scenes": "^7.0.0",
    "@grafana/schema": "^13.0.0",
    "@grafana/ui": "^12.4.0",
    "@lezer/common": "^1.5.0",
    "@openfeature/ofrep-web-provider": "^0.3.5",
    "@openfeature/web-sdk": "^1.7.2",
    "@prometheus-io/lezer-promql": "^0.311.0",
    "@react-aria/utils": "3.34.0",
    "leven": "^4.1.0",
    "p-limit": "^7.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-inlinesvg": "^4.2.0",
    "react-router-dom": "^6.30.3",
    "rxjs": "7.8.2",
    "tslib": "^2.8.1",
    "tsqtsq": "^1.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@grafana/eslint-config": "^9.0.0",
    "@grafana/plugin-e2e": "3.6.1",
    "@grafana/tsconfig": "2.0.1",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "1.59.1",
    "@stylistic/eslint-plugin-ts": "4.4.1",
    "@swc/core": "1.15.40",
    "@swc/helpers": "0.5.23",
    "@swc/jest": "0.2.39",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "24.12.2",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "8.58.1",
    "@typescript-eslint/parser": "8.58.1",
    "compare-versions": "^6.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "7.1.4",
    "dotenv": "17.4.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-jest": "29.15.2",
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "2.10.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "4.0.2",
    "eslint-webpack-plugin": "5.0.3",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "13.0.6",
    "globals": "^17.0.0",
    "i18next-cli": "^1.40.1",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "prettier": "3.8.2",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.99.0",
    "sass-loader": "16.0.8",
    "style-loader": "4.0.0",
    "swc-loader": "0.2.7",
    "terser-webpack-plugin": "5.6.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "webpack": "5.107.2",
    "webpack-bundle-analyzer": "5.3.0",
    "webpack-cli": "^7.0.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^6.0.1",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "peerDependencies": {
    "lodash": "^4.18.0"
  }
}
